```
JobID           JobName  Partition    Account  AllocCPUS      State ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
3938249       serial-pi   standard      tc036          1  COMPLETED      0:0 
3938249.bat+      batch                 tc036          1  COMPLETED      0:0 
3938249.ext+     extern                 tc036          1  COMPLETED      0:0 
3938265       serial-pi   standard      tc036          1  COMPLETED      0:0 
3938265.bat+      batch                 tc036          1  COMPLETED      0:0 
3938265.ext+     extern                 tc036          1  COMPLETED      0:0 
3938266       serial-pi   standard      tc036          1 OUT_OF_ME+    0:125 
3938266.bat+      batch                 tc036          1 OUT_OF_ME+    0:125 
3938266.ext+     extern                 tc036          1 OUT_OF_ME+    0:125 
3939324      parallel-+   standard      tc036          4  COMPLETED      0:0 
3939324.bat+      batch                 tc036          4  COMPLETED      0:0 
3939324.ext+     extern                 tc036          4  COMPLETED      0:0 
3939324.0        python                 tc036          4  COMPLETED      0:0 
```
{: .output}
