```
PARTITION AVAIL  TIMELIMIT  NODES  STATE NODELIST
standard     up   infinite      4  drain r2i1n[5,14,23,32]
standard     up   infinite      1    mix r1i0n3
standard     up   infinite     19   resv r1i7n22,r2i0n[1-3,5-8,10-12,14-18],r2i2n[1,3,9]
standard     up   infinite    309  alloc r1i0n[0-2,4-35],r1i1n[0-35],r1i2n[0-35],r1i3n[0-16,18-35],r1i4n[0-18,23,26-30,32-35],r1i5n[0-35],r1i6n[1,3-5,8,12-35],r1i7n[1,3-6,9-12,18-21,23-24,27-28,30-33],r2i0n[0,4,9,13,20,22,24-29,32-35],r2i1n[1-4,6-12,17,19-22,24,27,29-31,33-35],r2i2n[0,2,10-11,18-21,27-30]
standard     up   infinite     35   idle r1i3n17,r1i4n[19-22,24-25,31],r1i6n[0,2,6-7,9-11],r1i7n[0,2,13-15,29],r2i0n[19,21,23,30-31],r2i1n[0,13,15-16,18,25-26,28],r2i2n12
highmem      up   infinite      1  drain highmem01
gpu          up   infinite      2   resv r2i3n[0-1]
gpu          up   infinite      5    mix r2i5n[3,6],r2i6n[1,7-8]
gpu          up   infinite     21  alloc r2i4n[0-8],r2i6n[0,2-3],r2i7n[0-8]
gpu          up   infinite     10   idle r2i5n[0-2,4-5,7-8],r2i6n[4-6]
```
{: .output}
